Helena:2:7:10:
Alice:6:1:6:7:5:10:
Laura:7:10:8:
Manuela:1:10:1:
Valentina:6:10:8:2:4:
Sophia:4:4:2:
Isabella:3:2:7:
Heloísa:7:10:2:5:7:3:1:
Luiza:1:3:8:2:
Júlia:7:6:9:
Lorena:2:2:8:3:
Lívia:10:3:10:
Maria:2:8:1:
Cecília:9:7:5:1:
Eloá:2:8:1:
Giovanna:10:5:7:5:5:10:8:7:8
Maria:8:4:1:
Maria:1:7:7
Mariana:9:5:10:2:9
Miguel:2:1:1
Arthur:2:1:8
Heitor:2:10:4
Bernardo:5:5:4:4:7:1
Davi:7:2:1
Théo:3:4:7
Lorenzo:1:7:8
Gabriel:4:7:9:2:6
Pedro:6:3:9
Benjamin:10:4:5
Matheus:9:6:3
Lucas:4:6:1
Luiza:8:2:7:4:4:3:4
Joaquim:7:4:6
Samuel:2:3:6
Henrique:10:6:2
Clara:8:6:4
Eduarda:8:10:2:6:10
Enzo:1:6:8
